server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root   /var/www/kava_project/public;
    index  index.php;

    location / {
        add_header 'Host' 'localhost/auth';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Headers' 'Content-Type,X-App-Uid,Authorization,X-Captcha-Key';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,PUT,DELETE';
            add_header 'Access-Control-Allow-Origin' '*';

            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_X_REQUEST_ID $requestid;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
