[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root

[program:messenger]
process_name=%(program_name)s
command=/usr/local/bin/php bin/console messenger:consume async --time-limit=250
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600
